{
	"name": "welcome-page",
	"version": "1.0.0",
	"description": "A simple welcome page with navigation",
	"main": "index.html",
	"scripts": {
		"start": "serve",
		"build": "mkdir -p build && cp -R * build && rm -rf build/node_modules build/package.json build/package-lock.json"
	},
	"dependencies": {
		"serve": "^14.2.0"
	}
}